{
  "venvPath": "/home/bilal-pc/Desktop/Bilal_stuff/FlyRank Internship/smallest-backend",
  "venv": "venv",
  "extraPaths": [
    "/home/bilal-pc/Desktop/Bilal_stuff/FlyRank Internship/smallest-backend/venv/lib/python3.14/site-packages"
  ]
}

